DB_HOST=bp6j4tdgdx1ym8ajjqsq-mysql.services.clever-cloud.com
DB_USER=uz1f2sav6ntjebbs
DB_PASSWORD=nLyeJ4DcDk7wLCtsdMJC
DB_NAME=bp6j4tdgdx1ym8ajjqsq
DB_PORT=3306
REACT_APP_API_URL=https://onyx-vr3p.onrender.com

